/* ----------------------------------------------------------Navbar css-------------------------------------------------------------------------- */
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

.nav {
    height: 50px;
    width: 100%;
    z-index: 99999;
    background-color: #FA5DA2;
    position: fixed;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
    display: none;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

}

/* ------------------------------------------------------Navbar ends----------------------------------------------------------------------------------- */

/* home section styling */
#home {
    display: flex;
    background: url('../images/360_F_498369750_KAu9YWMoTCVZXdlewS6nR7V03TyAW2V3.jpg') no-repeat center;
    background-color: #111;
    height: 100vh;
    color: white;
    min-height: 880px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    position: relative;
}

.home .home-content .text-2 span {
    animation: animate 3s linear infinite alternate;
}

@keyframes animate {


    0% {
        color: rgb(46, 44, 44);
        left: 0;
    }

    50% {
        left: calc(100% - 100px);
    }

    100% {
        color: #fff;
        left: 0;
        text-shadow: 0 0 10px #FA5DA2,
            0 0 10px #FA5DA2,
            0 0 15px #FA5DA2,
            0 0 25px #FA5DA2;
    }
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #57a5e9;
    font-weight: 500;
}

.home .home-content button {
    display: inline-block;
    background: #FA5DA2;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;

    transition: all 0.3s ease;
}

.home .home-content button label {
    color: #fff;
}

.home .home-content button:hover {
    color: #92bcb5;
    background: none;
}

.home .home-content .text-2 {
    font-size: 70px;
}

.home .home-content .text-3 {
    font-size: 35px;
}

.home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
}

.home .home-content .text-2 {
    font-size: 60px;
}

.home .home-content .text-3 {
    font-size: 32px;
}

.home .home-content a {
    font-size: 20px;
}

.home .home-content .text-2 {
    font-size: 50px;
}

.home .home-content .text-3 {
    font-size: 27px;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.prerna {

    width: 85%;
    font-size: larger;
    display: block;
    margin: 10% auto;
    text-align: center;

}

#aboutflex {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.home-img {
    margin-bottom: 3%;
    margin-top: 1%;
}

#icons img {
    width: 20px;
}

.hello {
    text-decoration: none;
}




.skills h2 {

    color: black;
    text-align: center;
    font-size: 30px;
}

.skills .heading span {
    color: #FA5DA2;
}

.skills .container {

    color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;


}

.skills .container #row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: #FA5DA2;
    transition: 0.2s;
}

.skills .container .bar:hover {
    box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
    background-color: rgba(0, 0, 0, 0.9) !important;
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info i {
    font-size: 4rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    font-family: "Poppins";
    margin-left: 0.5rem;
}

.teams {
    color: #f0eded;



}

.teams h1 {
    color: #FA5DA2;
    text-align: center;
    font-size: 30px;
   margin-bottom: 3%;

}

.first2cards {
    display: flex;
    gap: 10px;
}

.second2cards {
    display: flex;
    gap: 10px;
}

#stats>div {
    display: flex;
    margin-left: 5%;
    margin-bottom: 15%;
}

#stats img {
    width: 50%;
    transition: transform .3s;
}

#statsimg>img {
    width: 60%;
    margin-left: 5%;
}

#stats img:hover {
    transform: scale(1.1);
}

.statstext {
    font-size: 60px;
    color: #f0f00a;
    text-align: center;
    margin-top: 4%;
}

#github-stats-card {
    margin-top: 5%;
    border: solid black;
}

#github-streak-stats {
    margin-top: 5%;
    border: solid black;
}

.calendar {
    padding: 1%;
}

.streaks {
    display: inline;
    justify-content: center;
    text-align: center;
}


.textforcalender {
    font-size: 30px;
    text-align: center;
    margin-top: -0.5%;
}

hr {
    border: none;
    height: 1px;
    width: 85%;
    background: #FA5DA2;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #57a5e9;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
    text-decoration: none;
    color: #111;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #FA5DA2;
    border: none;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: #000000;
    background: none;
}


/* skills media queries starts*/


@media screen and (max-width: 675px) {
    .skills .container {
        padding: 0;
        margin: 0;
    }

    .skills .container #row {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .skills .container {
        padding: 0;
        margin: 0;
    }

    .skills .container #row {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width : 1200px) {
    .skills .container {
        padding: 0;
        margin: 0;
    }

    .skills .container #row {
        grid-template-columns: repeat(2, 2fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/* skills media queries ends*/
/* skills section ends */
@media screen and (max-width: 675px) {
    .contact .contact-content .left p {
        text-align: left;

    }


}

.button-div button:hover {
    background-color: #FA5DA2;
}

/* projects */

.card {
    width: 50%;
}

.card-title {
    color: #FA5DA2;
    text-align: center;
}

.card-text {
    color: #000000;
    text-align: center;
}

.project-github-link a {
    text-decoration: none;
    background-color: #FA5DA2;
    border: none;
    padding: 9px 24px;
    color: #efefef;
}

.project-deployed-link {
    background-color: #FA5DA2;
    border: none;
    padding: 5px 34px;
    color: #efefef;
   align-items: center;
  
}

.project-tech-stack {
    text-align: center;
}

/* .project-github-link {
    margin-top: 5%;
} */

.first2cards{
    gap: 35px;
}

.second2cards{
    gap: 35px;
}

.brk{
    margin: 2% 0 2% 0;
}